\relax 
\@writefile{toc}{\contentsline {section}{Project Objectives}{1}}
\@writefile{toc}{\contentsline {section}{Micro-instance Configuration}{2}}
\@writefile{toc}{\contentsline {section}{Web Server}{2}}
\@writefile{toc}{\contentsline {subsection}{Programming Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{Description}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Web server}}{3}}
\@writefile{toc}{\contentsline {subsection}{Experimental Results}{3}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
